<!DOCTYPE html>
<html lang="en">

<head>
    <title>Video Simulator</title>
    <link rel="stylesheet" href="ytSimulator.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="background-container">
        <div class="search-header">
            <input placeholder="Type something cool and press Enter" type="search" class="search-input" id="searchInput" />
        </div>
        <div class="search-results" id="searchResults"></div>
        <div class="button-container" id="buttonContainer"></div>
    </div>  
    <script src="./src/index.js"></script>
    <script src="./src/paginate.js"></script>
    <script src="./src/retrieveData.js"></script>
    <script src="./src/appendResults.js"></script>
</body>

</html>